<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../dist/css/audio-player.min.css"/>
</head>
<body>
<audio controls id="my-audio" class="audio-player custom">
    <source src="../src/assets/audio.mp3"/>
</audio>
<!--<script src="../dist/js/audio-player.min.js"></script>-->
<script type="module">
    // Import your AudioPlayer class
    import AudioPlayer from '../dist/js/audio-player.esm.min.js';

    // Instantiate the audio player
    const player = new AudioPlayer('#my-audio', {
        type: 'classic'
    });
</script>
</body>
</html>
